Start mysql
-----------

```
mysql.server start
```


clean and compile using maven
-----------------------------

add dependencies

add mysql, rulesengine, rulesencoding, jess jars

change the database config if needed
--------------------------------------

```
resources/dbconfig.properties
```

